<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: url(https://c4.wallpaperflare.com/wallpaper/666/665/244/the-magic-islands-of-lofoten-norway-europe-winter-morning-light-landscape-desktop-hd-wallpaper-for-pc-tablet-and-mobile-3840%C3%972160-wallpaper-preview.jpg);
		}

		.container {
			text-align: center;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
		}

		h1 {
			color: skyblue;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		p {
			font-size: 10px;
			line-height: 1.6;
			color: rasybrown;
		}

		.highlight-text	{
			font-weight: bold;
			color: #e44d26; /* warna merah dari logo CSS */
		}

		.styled-text{
			font-style: italic;
			text-decoration: underline;
			color: #0070ba; /*warna biru dari logo CSS*/
		}

		.background-image-example {
			background-image: url('gambar1.jpg');
			background-size: cover;
			background-position: center;
			color: #ffffff;
			padding: 350px;
			border-radius: 10px;
			margin-top: 20px;
		}
	</style>
	<title>Text & Font Styling</title>
</head>
<body>

	<div class="container">
	<h1> Praktikum CSS</h1>
	<p>Selamat datang di praktikum ini. kalian akan mempelajari konsep dasar text styling, font styling dan background CSS</p>
	<P>Pastikan anda memahami penggunaan properti seperti <span class="highlight-text">text-transform</span>, <span class="highlight-text">letter spacing</span>, <span class="highlight-text">font-weight</span>, <span class="styled-text">font-style</span>, dan properti <span class="styled-text">text-decoration</span>.</p>
	<div class="background-image-example">
		<h2>Background Image Example</h2>
		<p>Ini adalah contoh penggunaan background image pada elemen dengan beberapa gaya teks.</p>
	</div>
</div>
</body>
</html>